GetVioce/SchacoRecorder_WPF/View/MainWindow.xaml

<controls:MetroWindow x:Class="SchacoRecorder_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchacoRecorder_WPF"
                              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <controls:MetroWindow.Resources>

        <ResourceDictionary>
            <local:BoolToImageSourceConvertor x:Key="BoolToImageSourceConvertor"></local:BoolToImageSourceConvertor>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">选择音频输入设备:</TextBlock>
                    <ComboBox ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectedDevice}" DisplayMemberPath="Device.FriendlyName" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"></ComboBox>
                    <CheckBox IsChecked="{Binding IsCheckCaptureDevice}" Margin="5" Grid.Column="2">音频环回捕获</CheckBox>

                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>


                    <TextBlock  Margin="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">选择保存音频文件路径:</TextBlock>
                    <TextBox Text="{Binding SaveFilePath}" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"></TextBox>
                    <Button Command="{Binding OpenDialogCommand}" Margin="5" Grid.Column="2" Width="100" Height="30">选择</Button>

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <ToggleButton Width="50"
                          Height="50"
                          Margin="0, 10, 0, 0"
                          Style="{DynamicResource MetroCircleToggleButtonStyle}"
                              Command="{Binding PlayPauseCommand}"
                              >
                    <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <!--<VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_city}" />-->
                            <ImageBrush ImageSource="{Binding IsPlaying,Converter={StaticResource BoolToImageSourceConvertor}}" />
                            <!--<ImageBrush ImageSource="/SchacoRecorder_WPF;component/Resource/Play.png"></ImageBrush>-->
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Slider Orientation="Vertical"
                        Height="200"
                        Cursor="SizeNS" Value="{Binding LeftLimitedUp}"/>
                    <Slider Orientation="Vertical"
                        Height="200"
                        Cursor="SizeNS" Value="{Binding LeftLimitedDown}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="#14144B">
                <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}" >
                    <lvc:CartesianChart.Series>
                        <!--<lvc:LineSeries Values="100, 85, 50, 35, 5, 3"/>
                    <lvc:LineSeries Values="-100, -85, -50, -35, -5, 3"/>

                    -->
                        <!--Shadows-->
                        <!--
                    <lvc:LineSeries Values="110, 94, 60, 40, 10, 10" Fill="#222C78" Panel.ZIndex="-1"/>
                    <lvc:LineSeries Values="-110, -94, -60, -40, -10, -10" Fill="#222C78" Panel.ZIndex="-1"/>-->

                        <lvc:LineSeries AreaLimit="-10" Values="{Binding LeftSource}" Fill="Transparent"   LineSmoothness="0" PointGeometry ="{x:Null}"/>
                        <lvc:LineSeries AreaLimit="-10" Values="{Binding RightSource}" Fill="Transparent"   LineSmoothness="0" PointGeometry ="{x:Null}"/>

                        <lvc:LineSeries AreaLimit="-10" Values="{Binding LeftLimitSource}" Fill="Transparent"   LineSmoothness="0" PointGeometry ="{x:Null}"/>
                        <lvc:LineSeries AreaLimit="-10" Values="{Binding RightLimitSource}" Fill="Transparent"   LineSmoothness="0" PointGeometry ="{x:Null}"/>

                        <!--<lvc:LineSeries AreaLimit="-10" Values="1,2,3,4,5,6" Foreground="{x:Null}" Fill="Transparent"/>
                    <lvc:LineSeries AreaLimit="-10" Values="-1,-2,-3,-4,-5,-6" Foreground="{x:Null}" Fill="Transparent"/>-->
                    </lvc:CartesianChart.Series>
                    <!--<lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="1" MinValue="-1" MinRange="-1" MaxRange="1"/>
                </lvc:CartesianChart.AxisY>-->
                    <lvc:CartesianChart.VisualElements>
                      
                        <lvc:VisualElement X="0.75" Y="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <lvc:VisualElement.UIElement>
                                <TextBlock Foreground="White" FontSize="40">100 %</TextBlock>
                            </lvc:VisualElement.UIElement>
                        </lvc:VisualElement>

                     
                        <lvc:VisualElement X="2" Y="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <lvc:VisualElement.UIElement>
                                <TextBlock Foreground="White" FontSize="40">50 %</TextBlock>
                            </lvc:VisualElement.UIElement>
                        </lvc:VisualElement>

                      
                        <lvc:VisualElement X="2" Y="-50" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <lvc:VisualElement.UIElement>
                                <TextBlock Foreground="White" FontSize="40">5 %</TextBlock>
                            </lvc:VisualElement.UIElement>
                        </lvc:VisualElement>
                    </lvc:CartesianChart.VisualElements>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                <Slider Orientation="Vertical"
                        Height="200"
                        Cursor="SizeNS" Value="{Binding RightLimitedUp}"/>
                    <Slider Orientation="Vertical"
                        Height="200"
                        Cursor="SizeNS" Value="{Binding RightLimitedDown}"/>
                </StackPanel>
            </Grid>
        </Grid>
      
    </Grid>
</controls:MetroWindow>
